<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bs-server</artifactId>
        <groupId>com.bs.server</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bs.contract</groupId>
    <artifactId>contract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contract</name>
    <description>Contract Project</description>
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
        </dependency>

    </dependencies>
</project>
