pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-boot'
include 'spring-batch'
include 'concurrency'
include 'application'
include ':domain'
include ':utils'